<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .navigationbar ul li{
            list-style-type: none;
            display:inline-block;
            padding:10px;
        }
        .navigationbar a{
            color:white;
            text-decoration: none;
            margin:35px;
        }
        a:hover{
            color:tomato;
        }
        .navigationbar{
            background-color: black;
            display:flex;
            margin-bottom: 40px;

        }
        .navigationbar ul{
            display: inline-block;
        }
        button{
            background-color: blue;
            padding:5px;
            color:white;
            display: inline-block;
            border-radius: 7px;
        }
        .navigationbar h2{
            color:green;
            display:inline-block;
            padding-left:30px;
        }
        input{
            margin:8px;
            padding:5px;
            display:inline-block;
        }

        .box{
            margin: 50px;
            margin-left: 20px;
            width: 350px;
            box-shadow: 0 0 8px 2px rgba(24,23,23,0.5);
            border-radius: 5px;
            overflow: hidden;


        }
        img{
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .content{
            padding: 15px;
            margin: auto;
        }

        h2{
            color: blue;
        }

        button{
            background-color: blue;
            color: #fff;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .explore{
            display: flex;
            justify-content: flex-end;
        }
        .image:hover img{
            transform: scale(1.5);
            transition: all 0.5s;
        }
        .image{
            overflow: hidden;
        }
        .main{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        
    
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Sample</title>
</head>
<body>
    <div class="navigationbar">
        <nav>
            <h2>LOGO</h2>
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Testimonials</a></li>
            </ul>
            <input tytpe="search" placeholder="search">
            <button type="submit">Search</button>
        </nav>
    </div>


    <div class="main">
        <div class="box">
            <div class="image">
                <img src="pic/mun.jpg" >
     
            </div>

            <div class="content">
                <h2>BSC (Hons) Computing</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex maxime eligendi
                </p>
            </div>
            <div class="explore">
                <button type="button">Explore</button>
            </div>
     
        </div>
     
        <div class="box">
            <div class="image">
                <img src="pic/mun.jpg" >
     
            </div>
            <div class="content">
                <h2>BSC (Hons) Ethical Hacking</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex maxime eligendi
                </p>
            </div>
            <div class="explore">
                <button type="button">Explore</button>
            </div>
        </div>
    </div>
    
</body>
</html>