<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .Navbar{
            display:flex;
            background-color: black;
            justify-content: space-around;
            align-items: center;
            position: sticky;
        }

        ul li{
            padding: 20px;
            display:inline-block;
        }

        a{
            text-decoration: cornsilk;
            color: darkgray;
        }

        a:hover{
            color:darkorange;
        }

        input{
            padding:5px;
            position:relative;
            left:130px;
        }

        h2{
            color: #fff;
        }

        button{
            background-color: blue;
            color: cornsilk;
            padding:8px;
            display: inline-block;
            border-radius: 10px;
            position: relative;
            left:40px;
        }


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
</head>
<body>
    <div class="Navbar">
        <h2>LOGO</h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Service</a></li>
        </ul>

        <input type="search" placeholder="search">
        <button type="submit">Search</button>
    </div>
</body>
</html>