<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
        }

        .forest{
            background-image: url(pic/forest.jpg);
            height:680px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navigationbar ul li{
            list-style-type: none;
            display:inline-block;
            padding:10px;
            padding-left: 50px;
        }
        .navigationbar a{
            color:white;
            text-decoration: none;
            margin:35px;

        }
        a:hover{
            color:green;
        }
        .navigationbar{
            background-color:none;
            display:flex;
            margin-bottom: 40px;
            justify-content: space-between;

        }
        .navigationbar ul{
            display: inline-block;
        }
        .mbutton{
            padding-bottom:230px;
            color:white;
            display: inline-block;
            border-radius: 7px;
        }
        .navigationbar h2{
            color:white;
            font-size: 30px;
            display:inline-block;
            padding-left:30px;
        }

        .content {
            margin-left: 350px;
            margin-top: 150px;
        }
        .content p{
            padding-right:250px;
            color: white;
        }

        .global{
            padding-left:250px;
            color: white;
            font-size: 30px;
        }

        h1{
            font-size: 50px;
            color: white;
            padding-left:50px;
            margin-right: 200px;
            padding-bottom: 20px;
        }

        .mbutton>button{
            background-color:black;
            color:white;
            padding: 15px;
            margin: 30px;
            cursor: pointer;
            border-radius: 50px;
            margin-left: 150px;
            /* margin-bottom: 100px; */
        }

        button:hover{
            background-color:green;
        }

        .secondpage .text{
            margin:0px 200px 200px 200px;
        }

        h2 {
            font-size: 30px;
            padding-left: 200px;
            padding-bottom: 20px;
        }
        .text>p{
            font-size: 20px;
            padding-left: 300px;
        }
        p1{
            font-size: 20px;
            padding-left:350px ;
        }

        img{
            position:relative; top:-480px;
            height: 450px;
            width:400px;
            margin-left: 150px;
        }
        .head{
            color: green;
            padding-left: 400px;
            padding-bottom: 5px;
        
        }

        .about{
            position:relative; top:-100px;
            padding-bottom: 50px;
            padding-left: 500px;
            padding-right:100px;
            font-size: 20px;
        }

        .abt{
            color: green;
            padding-bottom:5px;
        }
        .about>p{
            padding-left:200px;
        }

        .btn ul li{
            margin-left:700px;
            display: inline-block;
        }

        .btn ul li>button{
            position: relative; top:-90px;
            height: 140px;
            width:140px;
            border-radius: 70px;
            color:black;
            background-color: rgb(57, 221, 57); 
            margin-right: 70px;
        }
        
        .srv{
            margin:100px 0px 0px 0px;
            background-image: url(pic/ggg.jpg);
            height:650px;
            position: relative; top:-400px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .ser{
            color:green;
            font-size: 20px;
            padding:130px;
            
        }
        .srv>h2{
            padding-left:650px;
            margin-top:-120px;
        }
        .srv>p{
           margin-top:-70px;
           padding-left:150px;
           font-size:20px;
        }

        .box{
            margin: 50px;
            margin-left: 45px;
            width: 350px;
            box-shadow: 0 0 8px 2px rgba(24,23,23,0.5);
            border-radius: 5px;
            overflow: hidden;
            position:relative;
            float:left;
        }


        .detail{
            padding: 15px;
            margin: auto;
            background-color: blanchedalmond;
        }
        .detail>h2{
            color:green;
            padding:30px 0px 30px 80px;

        }
        p{
            padding-left:30px;
            padding-bottom: 30px;
        }

        .wildlife{
            padding: 15px;
            margin: auto;
            background-color: blanchedalmond;
        }
        .wildlife>h2{
            color:green;
            padding:30px 0px 30px 80px;

        }
        p{
            padding-left:30px;
            padding-bottom: 30px;
        }

        .eco{
            padding: 15px;
            margin: auto;
            background-color: blanchedalmond;
        }
        .eco>h2{
            color:green;
            padding:30px 0px 30px 80px;

        }
        p{
            padding-left:30px;
            padding-bottom: 30px;
        }

        .box:hover{
            opacity: 0.5;
        }

        .gallery{
            margin:100px 0px 0px 0px;
            position: relative; top:-400px;
        }

        .title{
            color:green;
            font-size: 20px;
            padding:130px;
            
        }
        .forthpage>h2{
            padding-left:300px;
            margin-top:-120px;
        }
        .forthpage>p{
           margin-top:-85px;
           padding-left:500px;
           font-size:20px;
           padding-bottom: 100px;
        }

        .gallery.forthpage{
            margin: 800px 0px 0px 400px ;
        }
        /* .forthpage > p{
           margin-left: 200px;
        } */
        .forthpage > img{
            /* float: left; */
            margin: 400px 0px 0px 0px;
            /* max-width: 350px; */
            /* height: auto; */
            padding:30px;
        }      

        #image1{
            max-width: 700px;
            height:400px;
            padding-left:50px;
        }

        #image2{
            height:300px;
            max-width:8000px;
            margin-left:50px;
        }
        #image3{
            height:400px;
            max-width:500px;
            margin-left:70px;
        }

        #image4{
            top:-900px;
            height:400px;
            width:500px;
        }

        #image5{
            top:-900px;
            height:300px;
            width:400px;
            padding-right:10px;
            margin-right:40px;
        }

        #image6{
            top:-1700px;
            height:300px;
            width:400px;
            margin-left:930px;
        }
           

        

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Forest</title>
</head>
<body>
    <div class="forest">
        <div class="navigationbar">
            <nav>
                <h2>Forest</h2>
                <ul>
                    <li> <a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    
        <div class="content">
            <h2 class="global">Global Warming</h2>
            <h1>Save Forest And Save Earth</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.  
                incidunt, animi quas labore vel dolorem consequatur inventore aspernatur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequatur quidem blanditiis 
                repellendus eius quo ab, atque molestiae cupiditate ipsum dolor similique maiores, repellat cum, 
                nobis animi eligendi voluptatum numquam. 
            </p>

            
        <div class="mbutton">
            <button type="button">About Us</button>
            <button type="button2"> Join Us</button>
        </div>


        </div>

        <div class="secondpage">
            <div class="text">
                <h2 class="head">What we do</h2>
                <h2>STANDING TOGETHER FOR A BETTER WORLD</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p1>Lorem, ipsum dolor sit amet consectetur.</p1>

            </div>

            <div class="about">
                <h2 class="abt">About Us</h2>
                <h2>we cannot afford to fail in our mission to save a living planet</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Nostrum aut distinctio ab officiis necessitatibus reprehenderit aliquam ducimus dicta consectetur!
                   Sequi.</p>
            </div>

            <div class="btn">
                <ul>
                    <li>

                        <button type="button" >Save Plants</button>
                        <button type="button" >Planting</button>
                        <button type="button" >Save Trees</button>

                    </li>

                </ul>

            </div>

            <div class="img">
                <img src="pic/iii.jpg"/>
            </div>

        </div>

        <div class="srv">
            <h2 class="ser">What we provide</h2>
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
               Distinctio consequatur et optio ducimus omnis eaque.</p>

            
            <div class="box">
                <div class="detail">
                    <h2>Plantings</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        animi quas labore vel dolorem consequatur inventore aspernatur.
                    </p>
                </div>
            </div> 
            
            <div class="box">
                <div class="wildlife">
                    <h2>Wildlife</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        animi quas labore vel dolorem consequatur inventore aspernatur.
                    </p>
                </div>
            </div> 


            <div class="box">
                <div class="eco">
                    <h2>Eco Climate</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        animi quas labore vel dolorem consequatur inventore aspernatur.
                    </p>
                </div>
            </div> 
        </div>

        <div class="gallery">
            <div class="forthpage">
                <h2 class="title">See our work</h2>
                <h2>Our Gallery</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, 
                    ipsam dolor velit rem provident repellendus nam sunt 
                    nihil accusamus officiis incidunt fugiat, aut id itaque beatae quis sequi, consequuntur qui?</p>

                <img id="image1" src="pic/coconut.jpg" alt="">
                <img id="image2" src="pic/tiger.jpg" alt="">
                <img id="image3" src="pic/forest.jpg" alt="">
                <img id="image4" src="pic/river.jpg" alt="">
                <img id="image5" src="pic/flower.jpg" alt="">
                <img id="image6" src="pic/set.jpg" alt="">



            
                
            </div>
            <!-- <div class="image4">
            <img src="pic/coconut.jpg" alt="">
            <img src="pic/tiger.jpg" alt="">
            <img src="pic/forest.jpg" alt="">
            <img src="pic/tree.jpg" alt="">
     
             </div> -->
        
        </div>

        

    </div>


</body>
</html>