<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navigationbar ul li{
            list-style-type: none;
            display:inline-block;
            padding:10px;
        }
        .navigationbar a{
            color:white;
            text-decoration: none;
            margin:35px;
        }
        a:hover{
            color:tomato;
        }
        .navigationbar{
            background-color: black;
        }
        .navigationbar ul{
            display: inline-block;
        }
        button{
            background-color: blue;
            padding:5px;
            color:white;
            display: inline-block;
            border-radius: 7px;
        }
        .navigationbar h2{
            color:green;
            display:inline-block;
            padding-left:30px;
        }
        input{
            margin:8px;
            padding:5px;
            display:inline-block;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
</head>
<body>
    <div class="navigationbar">
        <nav>
            <h2>LOGO</h2>
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Testimonials</a></li>
            </ul>
            <input tytpe="search" placeholder="search">
            <button type="submit">Search</button>
        </nav>
    </div>
    
</body>
</html>