<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .navigationbar ul li{
            list-style-type: none;
            display:inline-block;
            padding:10px;
        }
        .navigationbar a{
            color:white;
            text-decoration: none;
            margin:35px;
        }
        a:hover{
            color:tomato;
        }
        .navigationbar{
            background-color: black;
            display:flex;
            margin-bottom: 40px;

        }
        .navigationbar ul{
            display: inline-block;
        }
        button{
            background-color: blue;
            padding:5px;
            color:white;
            display: inline-block;
            border-radius: 7px;
        }
        .navigationbar h2{
            color:green;
            display:inline-block;
            padding-left:30px;
        }
        input{
            margin:8px;
            padding:5px;
            display:inline-block;
        }


        }
        img{
            width: 100%;
            height: auto;
            cursor: pointer;
        }
        .content{
            padding: 15px;
            margin: auto;
        }

        h2{
            color: blue;
        }

        button{
            background-color: blue;
            color: #fff;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }

        .image{
            overflow: hidden;
        }
        .main{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        
    
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Sample</title>
</head>
<body>
    <div class="navigationbar">
        <nav>
            <h2>Forest</h2>
            <ul>
                <li> <a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Testimonials</a></li>
            </ul>
            <input tytpe="search" placeholder="search">
            <button type="submit">Search</button>
        </nav>
    </div>


    <div class="main">
        <div class="box">
            <div class="content2">
                <button>See More</button>
                <h1>GGMU</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus accusamus laudantium culpa rerum, tempora neque quas. 
                    Illum, odio, ullam maiores nobis qui quae excepturi ipsam ratione quo dolorem impedit hic?</p>
    
            </div>
            <div class="image">
                <img src="pic/mun.jpg" >
     
            </div>
     
        </div>
    </div>
    
</body>
</html>